<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APLICACIÓN DEL PROYECTO</title>
    <style>
        *{
    padding: 10px;
    margin: 5px;
}
body {
            background-image: url('imagen/fondo2.JPG');
            background-size: cover; /* Esto hace que la imagen de fondo cubra todo el área */
         
           
        }
        .container{
    background-color: rgba(40, 241, 255, 0.507);
    width: 880px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border: 8px solid rgb(20, 20, 20);
    text-align: center;
border: 7px solid rgba(167, 96, 129, 0.242);
border-radius: 20px;


}
        .accordion {
    margin: 10px;
    background-color:  #00ff9d7b;
    cursor: pointer;
    padding: 18px;
    width: auto;
    border: none;
    outline: none;
    transition: 0.4s;
    border-radius: 6px;
    border-bottom: 6px;
    
    
   
}
.active, .accordion:hover {
    
    background-color: #38f727;
}
ul, li {
color: rgb(13, 13, 14);
font-family: Arial ;
font-size: 17px;
text-align: justify;
}
p{
color: rgb(0, 0, 0);
font-family: Arial ;
font-size: 20px;
text-align: center;
}   
h2{
color: rgb(0, 0, 0);
font-family: Arial ;
font-size: 20px;
text-align: left;
} 
    </style>
</head>
<body>
    <div class="container">
        <h2>Este proyecto puede tener varias aplicaciones, incluyendo:</h2>
        <ul>
            <li>EDUCACIÓN:  Podría ser utilizado como herramienta de aprendizaje para enseñar conceptos de 
                programación, electrónica y control remoto a estudiantes.</li>
            <li> ENTRETENIMIENTO: Puede ser utilizado como un juguete interactivo para niños y adultos, 
                ofreciendo una experiencia de conducción divertida y segura.</li>
            <li> AUTOMATIZACIÓN:  Se puede adaptar para su uso en entornos industriales o comerciales donde 
                se requiere detección y evasión de obstáculos.</li>
            <li>SEGURIDAD Y VIGILANCIA: Podría utilizarse para patrullar áreas de seguridad, como 
            aparcamientos o perímetros de seguridad. El vehículo podría estar equipado con cámaras 
            adicionales para la grabación de video en tiempo real, y enviar alertas a los operadores 
            en caso de detectar actividad sospechosa.</li>
            <li>ENTREGA DE OBJETOS PEQUEÑOS: Podría adaptarse para entregar pequeños objetos dentro de un 
            hogar u oficina. Por ejemplo, podría llevar una taza de café a alguien en otra habitación o 
            entregar documentos a diferentes escritorios en una oficina.</li>
        </ul>
                
  
        <p> <button class="accordion"> <a href="index.html">REGRESAR</button></p>
    </div>
</body>
</html>
