<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESCRIPCIÓN</title>
    <style>
        *{
    padding: 15px;
    margin: 5px;
}
body {
            background-image: url('imagen/fondo3.JPG');
            background-size: cover; /* Esto hace que la imagen de fondo cubra todo el área */
         
           
        }
        .container{
    background-color: rgba(40, 241, 255, 0.507);
    width: 880px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border: 8px solid rgb(20, 20, 20);
    text-align: center;
border: 7px solid rgba(167, 96, 129, 0.242);
border-radius: 20px;
   


}
        .accordion {
    margin: 10px;
    background-color:  #00ff9d7b;
    cursor: pointer;
    padding: 18px;
    width: auto;
    text-align: center;
    border: none;
    outline: none;
    transition: 0.4s;
    border-radius: 6px;
    border-bottom: 6px;
    
    
   
}
.active, .accordion:hover {
    
    background-color: #38f727;
}
p {
color: rgb(13, 13, 14);
font-family: Arial ;
font-size: 23px;
text-align: justify;
}    
    </style>
</head>
<body>
    <div class="container">
        <H2><P>CONCLUSIÓN:</P></H2>
    <p>El vehículo controlado por Smartphone con sensor de distancia ultrasónico es un proyecto 
        emocionante que combina la tecnología de Arduino, la comunicación inalámbrica y la detección
         de obstáculos para crear una experiencia de conducción interactiva y segura. Al integrar 
         componentes electrónicos simples con un diseño mecánico ingenioso, este proyecto demuestra 
         cómo la creatividad y la innovación pueden converger para resolver problemas del mundo real de 
         manera efectiva. Con su capacidad para enseñar, entretener y automatizar, este vehículo tiene el 
         potencial de impactar positivamente en diversas áreas de la vida cotidiana.</p>
         <button class="accordion"> <a href="index.html">REGRESAR</button>
    </div>
</body>
</html>
