<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto: Vehículo con Sensor de Distancia controlado por Smartphone</title>
    <style>
*{
    padding: 5px;
    margin: 5px;
}
  
.container{
    background-color: rgba(40, 255, 137, 0.39);
    width: 880px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    border: 8px solid rgb(20, 20, 20);
    text-align: center;
border: 7px solid rgb(167, 96, 129);
border-radius: 20px;


}
table {
      margin: auto; 
      width: 700px;
    }
.header {
color: rgb(157, 19, 74);
font-family: 'Cooper Black';
;
}
th, td{
    color: rgb(0, 0, 0);
background-color: rgba(0, 195, 255, 0.482);
border: 7px solid peru;
font-family: 'Monotype Corsiva';
font-size: 20px;

}
p {
color: rgb(0, 21, 255);
font-family: Arial ;
font-size: 17px;
text-align: justify;
}
.accordion {
    margin: 10px;
    background-color:  #00ff9d7b;
    cursor: pointer;
    padding: 18px;
    width: auto;
    text-align: center;
    border: none;
    outline: none;
    transition: 0.4s;
    border-radius: 6px;
    border-bottom: 6px;
    
    
   
}
.active, .accordion:hover {
    
    background-color: #38f727;
}
    </style>
    <body>
        <div class="container">
            <table >
               
        <h2><div class="header">MATERIALES NECESARIOS PARA REALIZAR EL PROYECTO  
         </div></h2>
        <tr>
        <th>MATERIALES</th>
        <th>FUNCIÓN  </th>
        </tr>
        <tr> <th>Dos motores con cableado </th>
        <td> <img src="imagen/dos motores.JPG"width="200" height="100">
        <p>Estos motores se utilizarán para propulsar el vehículo y permitir su movimiento.</p></td></tr>

         <tr> <th>Dos llantas</th>
        <td> <img src="imagen/llantas.JPG"width="200" height="100">
        <p>Las llantas se montarán en el vehículo para permitir su desplazamiento.</p></td></tr>

        <tr> <th>Una ruedita tipo balín  </th>
        <td> <img src="imagen/ruedita tipo balín.JPG"width="200" height="100">
        <p>Esta rueda se utilizará como soporte para la parte delantera del vehículo.</p></td></tr>

        <tr> <th>Protoboard </th>
        <td> <img src="imagen/protoboard.JPG"width="200" height="100">
        <p>Se usará para prototipar y conectar los componentes electrónicos de manera organizada.</p></td></tr>

        <tr> <th>Un arduino uno con su cable </th>
        <td> <img src="imagen/arduino uno.JPG"width="200" height="100">
        <p>Se utilizará como la unidad de control principal del vehículo, gestionando las entradas y
             salidas de los distintos componentes.</p></td></tr>

        <tr> <th>Un zumbador </th>
        <td> <img src="imagen/zumbador.JPG"width="200" height="100">
        <p>Se utilizará para emitir alertas auditivas cuando el vehículo detecte un obstáculo.</p></td></tr>

        <tr> <th>	Bluetooth HC-06 </th>
        <td> <img src="imagen/Bluetooth HC-06.JPG"width="200" height="100">
        <p>Se utilizará para establecer una conexión inalámbrica con un Smartphone y permitir el control remoto del vehículo.</p></td></tr>

        <tr> <th>Una resistencia de 220 ohmios  </th>
        <td> <img src="imagen/resistencia.JPG"width="200" height="100">
        <p>Se utilizará para proteger el sensor de ultrasonidos.</p></td> </tr>

        <tr> <th>Sensor de ultrasonidos </th>
        <td> <img src="imagen/sensor de ultrasonidos.JPG"width="200" height="100">
        <p> Este sensor se utilizará para medir la distancia entre el vehículo y los obstáculos circundantes.</p></td> </tr>

        <tr> <th>Una tabla 18x10 </th>
        <td> <img src="imagen/tabla.JPG"width="200" height="110">
        <p>Se usará para la base de nueststo vehículo.</p></td></tr>

        <tr> <th> Cargador portátil para celulares  </th>
        <td> <img src="imagen/cargador.JPG"width="200" height="100">
        <p>Se utilizará para alimentar el Arduino Uno </p></td></tr>

        <tr> <th>AWG26 (cables para protoboard) </th>
        <td> <img src="imagen/AWG26.JPG"width="200" height="200">
        <p>Se utilizarán para conectar todos los componentes entre sí y con el Arduino.</p></td></tr>

        <tr> <th>Aplicacion arduino </th>
        <td> <img src="imagen/descargar arduino.JPG"width="200" height="100">
        <p><A HREF=" https://www.arduino.cc/en/software">Descargar Arduino IDE 1.8.19 </a></p>
        <p>Utilizaremos la aplicación para programar nuestro arduino y poder dar movimiento al vehículo.</p></td></tr>

        <tr> <th>Aplicacion App Inventor </th>
        <td> <img src="imagen/App Inventor.JPG"width="200" height="100">
        <p><A HREF=" https://appinventor.mit.edu/explore/get-started">Registrar en App Inventor </a></p>
        <p>Utilizaremos la aplicación para crear controles para nuestro vehículo como botones para moverlo adelante, atrás y derecha, entre otras funciones </p></tr></td>
        </table>
        <button class="accordion"> <a href="index.html">REGRESAR</button>
        </div>
               
</head>
<body>