<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJETIVOS ESPECÍFICOS</title>
    <style>
        *{
    padding: 5px;
    margin: 5px;
}
body {
            
  background-image: url('imagen/fondo4.JPG');
  background-size: cover; /* Esto hace que la imagen de fondo cubra todo el área */
  justify-content: center;
  align-items: center;
  height: 100px;
 
}
.container{
background-color: rgba(40, 255, 255, 0.527);
width: 880px;
margin-top: 0;
margin-right: auto;
margin-bottom: 0;
margin-left: auto;
border: 8px solid rgba(244, 242, 242, 0.961);
text-align: center;
border: 7px solid rgb(255, 249, 252);
border-radius: 20px;


}
li, P {
color: rgb(13, 13, 15);
font-family: Arial ;
font-size: 20px;
text-align: justify;
}
  
        .accordion {
    margin: 10px;
    background-color:  #00ff9d36;
    cursor: pointer;
    padding: 18px;
    width: auto;
    text-align: center;
    border: none;
    outline: none;
    transition: 0.4s;
    border-radius: 6px;
    border-bottom: 6px;
    
    
   
}
.active, .accordion:hover {
    
    background-color: #38f727;
}
        
    </style>
</head>
<body>
    <div class="container">
        <h3>
         <P>OBJETIVOS ESPECÍFICOS:</P>   
            <ul >
    <li>Construir un vehículo sobre una tabla con llantas motorizadas en la parte trasera
         y una rueda tipo Berlín en la parte delantera para estabilidad.</li>
    <li>Implementar un sensor de ultrasonidos montado en la parte frontal
         del vehículo para medir la distancia entre el vehículo y los objetos circundantes.</li>
<li >Integrar un Arduino Uno como unidad de control principaldel vehículo y conectarlo 
    al sensor de ultrasonidos, al módulo Bluetooth HC-06 y al zumbador.</li>
<li> Desarrollar una aplicación móvil compatible con el Smartphone del usuario que permita enviar 
    comandos de movimiento al Arduino, como avanzar, retroceder, girar a la izquierda o girar a la derecha.</li>
<li> Programar el Arduino para que, cuando el sensor de ultrasonidos detecte un obstáculo a
     menos de 5 cm de distancia, active el zumbador y detenga el vehículo, proporcionando una retroalimentación 
     audible al usuario sobre la proximidad del vehículo al obstáculo.</li>
</ul></h1>
<button class="accordion"> <a href="index.html">REGRESAR</button>
</div>
</body>
</html>
