<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROTOTIPO EN APP INVENTOR </title>
    <style>
        *{
    padding: 5px;
    margin: 5px;
}
body {
            
  background-image: url('imagen/fondo_claro.JPG');
  background-size: cover; /* Esto hace que la imagen de fondo cubra todo el área */
  justify-content: center;
  align-items: center;
  height: 100px;
 
}
.container{
background-color: rgba(40, 255, 255, 0.527);
width: 880px;
margin-top: 0;
margin-right: auto;
margin-bottom: 0;
margin-left: auto;
border: 8px solid rgba(244, 242, 242, 0.961);
text-align: center;
border: 7px solid rgb(255, 249, 252);
border-radius: 20px;


}
p, li {
color: rgb(0, 0, 0);
font-family: Arial ;
font-size: 20px;
text-align: justify;
}
.img {
text-align: center;

}
.accordion {
    margin: 10px;
    background-color:  #007bff7b;
    cursor: pointer;
    padding: 18px;
    width: 230px;
    text-align: center;
    border: none;
    outline: none;
    transition: 0.4s;
    border-radius: 6px;
    border-bottom: 6px;

   
}
.active, .accordion:hover {
    
    background-color: #27bcf7;
}

    </style>
    
</head>
<body>
    <div class="container">
        
    <p>Aquí vamos a configurar  sobre la conexión Bluetooth hacia el celular.</p>
    <img src="imagen/configurar  conexión Bluetooth2.JPG"width="500" height="300">

    <p>En cambio aquí vamos a configurar los movimientos de vehículo.</p>
    <img src="imagen/configurar  movimiento del vehículo.JPG"width="650" height="400">
    
    
<button class="accordion"> <a href="PASOS.html">REGRESAR</button>
    </div>
</html>
